GAME-START
F:E
A:S
D:W
E:S
C:S
H:N
H:W
L:N
F:S
K:E
E:S
E:W
G:W
B:E
H:W
D:W
F:W
D:S
B:E
A:E
G:W
L:E
M:N
J:W
M:N
K:N
H:N
F:E
G:N
D:W
G:W
K:N
F:W
A:E
E:W
G:N
N:S
F:N
L:N
A:E
G:S
H:W
D:S
M:S
J:W
K:N
L:E
J:E
C:W
M:N
C:S
H:N
B:S
N:S
B:E
G:W
E:W
D:W
B:S
H:N
D:W
E:S
A:E
K:N
N:S
L:N
C:W
D:W
A:S
K:N
G:N
L:E
C:E
J:W
K:E
C:S
H:N
K:E
D:E
A:E
K:N
J:E
E:W
F:S
L:N
B:W
G:W
A:S
B:S
E:W
K:W
G:S
F:N
M:S
M:E
A:E
G:N
L:N
G:S
K:E
G:W
M:E
J:W
J:E
K:S
E:W
G:E
B:S
K:N
F:S
H:N
J:N
H:S
A:E
F:E
A:W
D:S
K:S
E:E
G:N
J:N
D:S
C:S
N:N
E:W
A:E
N:S
D:W
J:W
J:N
F:N
M:E
M:E
E:N
D:E
M:E
H:N
E:S
G:S
C:W
A:S
A:S
A:S
E:S
N:N
E:N
G:E
N:W
G:N
E:N
F:E
H:N
C:S
M:W
D:N
D:N
K:E
M:E
K:E
L:W
E:S
A:E
C:S
F:W
F:W
G:S
F:W
E:E
J:W
H:N
L:E
E:N
H:W
F:N
B:E
L:N
M:N
N:S
K:E
D:N
K:N
K:W
D:S
J:S
K:E
L:N
C:E
H:E
J:N
B:N
B:W
B:W
E:W
M:E
G:E
D:E
A:E
E:S
J:N
E:N
GAME-END