GAME-START
B:E
K:E
B:E
E:W
M:E
F:E
B:S
A:S
E:W
M:N
K:N
B:S
A:S
B:E
G:N
N:E
B:W
D:W
B:E
M:N
J:N
C:W
B:S
H:W
F:W
K:N
B:S
B:W
M:S
H:N
A:E
F:S
B:S
A:S
H:W
K:N
L:E
K:N
E:S
J:W
N:E
G:N
H:W
N:E
N:S
M:N
D:W
F:E
E:W
A:S
K:E
A:S
A:E
H:N
N:S
F:W
J:N
C:W
D:S
B:S
E:W
N:S
N:E
M:E
F:N
K:N
F:S
A:S
J:N
A:S
E:W
E:S
D:S
L:E
L:N
J:N
B:S
J:W
L:E
K:E
G:W
K:N
E:W
H:N
L:E
A:E
L:E
M:S
H:W
J:E
E:S
G:W
G:S
H:N
L:E
N:N
F:E
H:N
J:N
N:S
E:N
M:N
L:E
L:W
L:E
A:E
H:N
C:E
M:S
M:E
G:N
L:W
J:N
J:S
B:N
D:W
F:N
D:S
K:W
A:N
F:S
K:E
D:S
K:W
A:E
L:N
L:E
M:N
G:S
M:S
J:N
E:S
M:E
C:W
J:W
M:N
G:N
C:S
D:W
L:W
M:E
K:W
L:W
D:S
B:S
J:S
B:N
H:E
C:S
E:S
F:S
F:S
F:E
E:S
N:S
H:N
E:S
K:W
H:E
M:W
C:E
F:S
G:W
E:E
M:E
K:S
F:E
N:N
E:N
L:N
M:S
J:E
E:N
D:E
C:W
M:S
M:E
D:E
D:S
C:S
C:W
M:E
K:N
E:N
N:E
N:E
N:N
L:W
K:S
N:E
N:S
A:E
H:S
F:E
M:W
N:W
E:N
G:E
H:E
A:N
GAME-END