GAME-START
G:W
H:N
D:S
D:S
D:W
M:E
A:S
L:N
D:W
G:W
M:E
K:N
C:S
C:S
F:W
C:S
D:S
M:E
E:W
A:S
J:N
M:E
E:W
N:E
A:E
E:W
G:W
H:N
E:W
H:W
E:W
F:N
B:S
A:E
C:S
J:N
J:N
K:E
M:E
N:E
A:S
G:W
M:E
G:W
J:W
A:S
H:N
B:E
N:E
H:W
A:E
J:W
K:N
K:E
K:E
G:W
L:E
K:E
F:N
H:N
B:E
A:E
G:W
M:E
E:W
J:W
M:E
B:S
M:E
A:E
J:W
L:E
E:W
B:E
L:N
G:W
G:W
B:E
D:S
H:N
A:S
G:W
K:E
E:W
C:S
F:E
D:S
H:W
H:W
E:W
D:W
E:W
B:S
B:E
H:N
A:S
N:E
N:E
K:N
J:W
E:N
E:S
B:S
J:E
D:W
L:S
D:S
A:S
J:W
G:E
G:N
A:S
E:W
A:N
D:N
H:S
F:E
K:S
A:W
J:E
A:S
E:S
A:E
D:E
L:N
M:S
H:N
A:W
J:W
D:W
N:S
G:S
J:E
A:N
J:W
E:N
E:W
F:E
F:E
J:W
G:W
H:S
D:N
F:N
J:N
C:W
D:S
B:S
G:E
A:S
D:S
B:N
E:E
K:N
B:S
H:N
E:S
A:E
B:E
C:S
B:W
L:S
K:N
L:W
F:N
A:N
C:N
J:W
L:S
J:N
C:N
B:S
L:W
E:N
H:E
C:W
G:W
B:N
M:W
B:S
C:S
L:W
H:S
G:S
G:E
B:N
H:S
H:N
B:E
E:N
F:W
L:E
N:E
G:S
J:W
A:N
D:E
L:N
H:W
D:W
GAME-END