GAME-START
J:N
F:E
D:S
L:N
B:E
F:S
D:W
L:E
H:N
H:W
H:N
N:E
L:N
D:W
L:N
L:E
K:N
G:N
N:S
N:S
C:W
H:N
L:E
N:S
B:E
C:S
E:W
E:W
N:N
B:E
J:N
F:W
G:W
G:N
A:S
G:S
F:N
N:E
G:N
D:W
B:W
N:E
B:S
E:S
A:S
K:N
J:W
B:S
B:E
F:S
K:N
H:W
L:N
J:N
J:W
G:S
K:N
C:W
H:N
E:W
B:S
D:S
E:S
F:E
M:N
G:N
E:W
K:N
H:W
J:E
E:S
F:W
L:E
G:S
N:E
H:N
F:N
J:N
B:W
N:E
F:S
C:S
N:S
H:W
N:N
L:N
B:S
J:N
J:N
C:E
M:N
L:N
H:W
E:W
D:S
F:E
C:W
F:N
N:S
A:E
J:W
C:E
K:E
J:E
J:W
L:S
G:N
K:N
N:E
F:W
K:S
L:E
N:E
L:N
F:S
G:W
D:S
C:S
C:S
M:E
D:W
H:N
K:E
J:E
L:S
K:E
C:W
D:W
L:N
C:S
C:E
K:N
M:E
E:W
L:S
B:S
K:W
N:W
D:S
H:S
N:E
A:N
H:S
J:E
M:E
G:S
D:S
D:N
B:E
J:E
D:E
J:E
K:N
E:E
N:W
K:W
F:S
N:W
M:E
M:E
C:N
H:S
B:N
N:W
N:W
M:W
K:W
D:E
L:S
E:N
L:S
M:N
J:E
B:E
J:W
C:S
G:N
J:E
E:W
G:W
K:N
M:W
C:N
G:E
K:S
L:E
E:N
M:S
G:N
A:N
N:W
N:W
E:N
A:W
H:S
D:S
F:E
M:W
N:N
C:S
GAME-END