GAME-START
J:W
L:N
M:E
N:S
L:E
D:W
E:W
C:W
H:N
J:W
C:S
M:E
J:N
L:E
H:N
B:E
G:W
L:E
F:S
J:E
D:W
A:E
J:W
L:E
C:S
G:N
K:E
J:E
A:S
G:W
K:E
N:E
D:S
K:N
L:E
H:N
B:S
N:S
G:W
G:N
H:W
K:N
C:W
L:N
G:W
E:S
F:N
J:W
D:W
G:S
B:S
L:N
M:N
L:E
E:S
D:S
J:E
G:N
A:S
G:W
M:E
K:N
M:N
J:N
N:E
N:S
G:S
G:N
J:N
D:W
E:S
G:S
H:W
N:N
B:E
J:N
G:N
K:N
K:N
E:N
J:N
D:W
J:N
D:S
N:E
A:E
G:S
N:S
C:S
C:S
B:S
K:E
L:E
D:W
L:W
D:S
B:S
L:E
H:W
L:N
D:S
F:E
K:N
G:W
C:S
M:S
B:S
E:S
M:E
F:W
K:W
D:E
C:S
C:E
B:S
H:W
M:E
M:N
F:E
F:S
L:W
F:W
J:W
L:E
F:N
C:S
N:N
C:W
N:S
A:S
L:N
D:W
M:E
B:E
F:E
F:W
G:E
B:W
C:E
F:E
A:W
J:N
M:E
N:E
G:E
C:N
F:W
B:S
G:S
A:W
E:W
L:W
L:S
F:S
L:E
F:S
E:S
D:N
B:E
K:N
G:S
G:E
M:S
A:S
J:S
M:N
J:N
D:N
F:E
K:S
G:S
J:W
A:S
J:S
N:N
C:W
E:S
F:E
M:S
N:E
F:N
D:W
D:E
H:W
M:E
B:W
D:E
H:N
K:S
B:N
M:S
D:W
C:S
G:E
M:N
M:N
N:W
A:E
H:E
F:S
GAME-END